{
  "name": "hoparlor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "PINO_LOG_LEVEL=debug node signaling/index.js"
  },
  "author": "Berkay Dinç",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pino": "^9.2.0",
    "uuid": "^9.0.0",
    "ws": "^8.9.0"
  },
  "devDependencies": {
    "pino-pretty": "^11.2.1"
  }
}
